{
  "name": "logbro",
  "version": "2.0.0",
  "description": "Tiny logging utility with events and streams",
  "keywords": [
    "logging",
    "logger",
    "logs",
    "log"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:kevincennis/logbro.git"
  },
  "author": {
    "name": "Kevin Ennis",
    "url": "http://kevvv.in/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevincennis/logbro/issues"
  },
  "homepage": "https://github.com/kevincennis/logbro",
  "scripts": {
    "lint": "eslint .",
    "mocha": "NODE_ENV=test mocha test/tests --require test/globals.js  --recursive --exit",
    "nyc": "nyc npm run mocha",
    "test": "npm run lint && npm run nyc"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "eslint": "5.16.0",
    "eslint-config-starry": "8.0.0",
    "eslint-plugin-mocha": "6.2.2",
    "eslint-plugin-starry": "6.0.0",
    "mocha": "6.2.2",
    "nyc": "14.1.1",
    "sinon": "7.5.0"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "all": true,
    "reporter": [
      "text",
      "html"
    ]
  }
}
